# Задача 34:  Винни-Пух попросил Вас 
# посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он 
# их придумывает, Вам стоит написать 
# программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число 
# гласных букв) в каждой фразе 
# стихотворения одинаковое. Фраза может 
# состоять из одного слова, если во фразе 
# несколько слов, то они разделяются 
# дефисами. Фразы отделяются друг от друга
# пробелами. Стихотворение  Винни-Пух
# вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”
# , если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-па-пам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
vovels = set(["а", "и", "о", "у", "ы", "э"])

def check_rythm(stih):

    rythm = list(map (lambda syllable_num: len(syllable_num), 
                  [list(filter(lambda x: x in vovels, i)) 
                 for i in stih.split(" ")]))
    if all(i == rythm[0] for i in rythm):
        print("Парам пам-пам")
    else:
        print("Пам парам")
    print(rythm)

phrase = input("Введите стих: ")    
check_rythm(phrase)